[flake8]
# -- Base flake8 configurations
count=True
show-source=True
statistics=True
max-line-length=110
max-complexity=10
ignore=
    # flake8
    E26 # space after comment, e.g. '#comment is invalid' or '## comment'
    W5  # line break before/after binary operator
    E203 # whitespace before ':'. Not compatible with Black
    # flake8-annotations
    ANN002 # Missing type annotation for *args
    ANN003 # Missing type annotation for **kwargs
    ANN101 # Missing type annotation for self in method
    ANN102 # Missing type annotation for cls in classmethod
    ANN204 # Missing return type annotation for special method
    # flake8-docstrings
    D105 # Missing docstring in magic method
    D106 # Missing docstring in public nested class
    D107 # Missing docstring in __init__
    # flake8-django
    DJ10 # Model should define verbose_name in its Meta inner class
    DJ11 # Model should define verbose_name_plural in its Meta inner class
per-file-ignores =
    __init__.py : F401 # imported but unused
    models.py   : D106 # Missing docstring in public nested class
    factories.py: D106 # Missing docstring in public nested class
    # don't lint docstrings in test files
    *_test.py: D100,D101,D102,D103,D104,D105,D106,D107,
               D200,D201,D202,D203,D204,D205,D206,D207,
               D208,D209,D210,D211,D212,D213,D214,D215,
               D300,D301,D302,
               D400,D401,D402,D403,D404,D405,D406,D407,
               D408,D409,D410,D411,D412,D413,D414
    test_*.py: D100,D101,D102,D103,D104,D105,D106,D107,
               D200,D201,D202,D203,D204,D205,D206,D207,
               D208,D209,D210,D211,D212,D213,D214,D215,
               D300,D301,D302,
               D400,D401,D402,D403,D404,D405,D406,D407,
               D408,D409,D410,D411,D412,D413,D414
    */tests/__init__.py: D104
    */tests/*/__init__.py: D104
exclude =
    # Exclude the venv directory
    venv/*
    # Don't lint the migration files
    */migrations/*
    # Generated protobuf code
    *_pb2.py
    *_pb2_grpc.py
# -- Configurations for flake8-annotations
# Relax some type annotation reqs for functions returning None
suppress-none-returning=True
# -- Configurations for flake8-docstrings
# Don't enforce docstrings on @properties, this is usually redundant
ignore-decorators=property
# -- Configurations for flake8-django
